<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Baker</title>
    <style type="text/css">
      body {
        background-image: url("images/tjbg.gif");
        background-color: #42df42;
        background-attachment: fixed;
        padding: 25px 50px 75px 100px;
      }
      #solidback {
        background-color: #42df42;
        font-size:20px;
      }
      #songtitle {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      #centerback {
        padding:50px;
        background-image: url("images/tjbg2.gif");
      }
      #marker {
        font-family: 'Permanent Marker'
      }
      .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      }
      p {
        background-color: #42df42;
        font-size:20px;
      }
      ul {
        background-color: #42df42;
      }
      h1 {
        mix-blend-mode: multiply;
        text-align: center;
        font-family: 'Luckiest Guy', cursive; font-size:60px;
      }
      h2 {
        text-align: center;
        font-family: 'Permanent Marker', cursive; font-size:30px;
      }
      table, th, td {
        border: 1px solid black;
        background-color: #42df42;
      }
      img {
        max-width: 100%;
        height: auto;
        align: center;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Luckiest+Guy|Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <div style="height:100%; width:100%;">
      <img src="images/dance.gif" style="position:fixed; float:right; right:1px; bottom:0px; z-index:2;">
    </div>
    <div id="centerback">
    <h1>John Baker</h1>
    <h2><img src="images/John_Baker2.jpg" alt="John Baker" align="center"></h2>
    <p>John Baker is an American music composer and sound designer.</p>
    <p>He studied music composition at Wesleyan University, and sometimes plays keyboard for a local <a href="https://www.dwainespurlin.com">jazz/funk band</a> in San Francisco.</p>
    <p>Sure, none of this sounds particularly amazing. But there is one very interesting thing about Mr. John Baker:</p>
    <p>In 1991, he happened to write the greatest video game score of all time.</p>
    <img src="images/logo.png" alt="ToeJam and Earl">
    <img src="images/220px-ToeJam_&_Earl.png" alt="ToeJam and Earl Sega Genesis case">
    <p>Unfortunately for John, with his debut soundtrack being the greatest of all time, his career was all downhill after 1991.</p>
    <p>Here are the games on <a href="https://www.imdb.com/name/nm1448799/">IMDB</a> which list John Baker as a composer:</p>
 <table style="width:50%">
  <tr>
    <th>Released</th>
    <th>Title</th>
  </tr>
  <tr>
    <td>1991</td>
    <td><a href="https://en.wikipedia.org/wiki/ToeJam_%26_Earl">ToeJam & Earl</a></td>
  </tr>
  <tr>
    <td>1993</td>
    <td><a href="https://en.wikipedia.org/wiki/ToeJam_%26_Earl_in_Panic_on_Funkotron">ToeJam & Earl in Panic on Funkotron</a></td>
  </tr>
  <tr>
    <td>1994</td>
    <td><a href="#">Slam City with Scotty Pippin</a></td>
  </tr>
  <tr>
    <td>1998</td>
    <td><a href="#">Gex: Enter the Gecko</a></td>
  </tr>
  <tr>
    <td>1999</td>
    <td><a href="#">Gex 3: Deep Cover Gecko</a></td>
  </tr>
  <tr>
    <td>2000</td>
    <td><a href="#">Warriors of Might and Magic</a></td>
  </tr>
  <tr>
    <td>2002</td>
    <td><a href="#">Citizen X</a></td>
  </tr>
  <tr>
    <td>2017</td>
    <td><a href="#">Racing Legends at Ferrari Land</a></td>
  </tr>
  <tr>
    <td>2019</td>
    <td><a href="#">ToeJam & Earl: Back in the Groove</a></td>
  </tr>
</table>
    <h2>ToeJam and Earl Audio Samples</h2>
      <div id="songtitle">
        <span id="solidback">ToeJam Jammin'</span>
      </div>
    <audio controls>
      <source src="audio/ToeJam Jammin.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio>
    <div id="songtitle">
      <span id="solidback">Big Earl Bump</span>
    </div>
    <audio controls>
      <source src="audio/Big Earl Bump.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio>
    <div id="songtitle">
      <span id="solidback">Rapmaster Rocket Racket</span>
    </div>
    <audio controls>
      <source src="audio/Rapmaster Rocket Racket.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio>
    <div id="songtitle">
      <span id="solidback">Alien Breakdown</span>
    </div>
    <audio controls>
      <source src="audio/Alien Break Down.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio>
    <h2>Links</h2>
    <div id="solidback">
      <ul>
        <li><a href="http://www.vgmpf.com/Wiki/index.php?title=John_Baker">John Baker on the Video Game Music Preservation Foundation Wiki</a></li>
        <li><a href="http://www.hamienet.com/score29943-2.html">Click here for some sheet music</a></li>
      </ul>
    </div>
  </body>
</html>
