<!DOCTYPE html>
<html>
    <head>
			<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Rokkitt" rel="stylesheet">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<title>Kat Banks: Portfolio</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
        body {
          background-color: black;
        }
        aside {
          display: flex;
          flex-direction: column;
          width: 200px;
          text-align: left;
          margin: 20px;
          font-family: 'Fascinate Inline', cursive;
          color: white;

        }

				aside span {
					font-size: 2vw;
					padding: 10px;
				}

				h1 {
					font-family: 'Rokkitt', serif;
					color: white;
					text-align: right;
					font-size: 8vw;
					margin: 0px;
					padding: 0px 10px 0px 0px;
				}

				#carouselExampleControls {
					width: 55%;
					margin: 0 auto;
				}

			</style>
		</head>

		<body>
			<header>
				<h1>Welcome!</h1>
			</header>
			<div id=display>
				<div id=sidebar>
					<aside>
						<span>About</span>
						<span>Contact</span>
						<span>Photography</span>
						<span>Writing</span>
						<span>Editing</span>
						<span>Résumé</span>
					</aside>
				</div>
			</div>
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="51014073_10216608919687310_7560401789795696640_o.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="51034499_10216608918487280_4445733369782730752_o.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="50829563_10216608936887740_2198433152815333376_o.jpg" class="d-block w-100" alt="...">
			    </div>
					<div class="carousel-item">
			      <img src="50917036_10216608958488280_4804950329747570688_o.jpg" class="d-block w-100" alt="...">
			    </div>
					<div class="carousel-item">
			      <img src="50961985_10216608922287375_9118731330555740160_o.jpg" class="d-block w-100" alt="...">
			    </div>
					<div class="carousel-item">
			      <img src="50971875_10216608940127821_4407034219797151744_o.jpg" class="d-block w-100" alt="...">
					<div class="carousel-item">
			      <img src="..." class="d-block w-100" alt="...">
			    </div>
					<div class="carousel-item">
			      <img src="..." class="d-block w-100" alt="...">
			    </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

			<section>
			</section>

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</body>
</html>
