<<!DOCTYPE html>

<html>
  <div class = "wrapper">
    <head>
      <meta charset="utf-8">
      <meta keyword="BlawgsBlogsBlogs">
      <title>Blawg's Blog</title>
      <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
      body{
        margin: 0;
        background-color: #FFFFFF;
      }

      .wrapper{
        height: 1000px;
        box-sizing: border-box;
      }
      .header{
        background-image: url(https://d1i4t8bqe7zgj6.cloudfront.net/07-14-2017/t_1500047472941_name_Tthumb.jpg);
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 100px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      #title {
        font-family: 'Germania One';
        font-size: 30px;
        margin: 0;
      }
      h1{
        margin: 0px;
        height: 50vw;
        margin-left: 10;
        color: white;
      }

      .navigation > ul {
        height: 10vw;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      .navigation ul {
        position: fixed;
        top: 0;
        width: 100%;
        margin-left: 0;

      }
      .navigation {
      background-color: #000000;
      }

      .navigation > ul {
        display: flex;
        font-family: 'Germania One';
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4A8FE7;
      }
      .navigation > ul > li {
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .navigation > ul > li{
        float: left;
      }

      .navigation > ul > li > a{
        font-size: 30px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #73FBD3;
      }

      /* Change the link color to #111 (black) on hover */
      .navigation>ul>li:hover {
        background-color: #73FBD3;
      }

      .navigation>ul>li:last-child {
        float: right;
      }

      .main-material {
        background-color: #FF5C38;
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: flex-start;
        justify-content: flex-end;
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        border: 5px;
        border-radius: 4px;
        border-color: black;
        border-style: solid;
      }
      .main-material header> h3{
        color: white;

      }
      .main-material header{
        width: inherit;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
      }




      #progressive-trip {
        display: flex;
        flex-direction: column;
        flex-grow: stretch;
        font-size: 20px;
        color: #000000;
        background-color: #73FBD3;
        margin: 10px 50px;
        border: 5px;
        border-style: solid;
        padding: 5px;
        padding-bottom:0px;
        border-color: #000000;
        height: 100px;
        overflow: hidden;
        text-align: center;
      }


      #progressive-trip:hover {
        height: 500px;
        transition-duration: 2s;
        animation-fill-mode: both;
        transition-timing-function: 10s ease-in-out;

      }

      #cat-trip {
        font-size: 20px;
        background-color: #59D2FE;
        margin: 10px 50px;
        border: 5px;
        border-style: solid;
        padding: 5px;
        padding-top: 0px;
        border-color: #000000;
        height: 100px;
        overflow: hidden;
        text-align: center
      }

      #cat-trip:hover {
        height: 500px;
        transition-duration: 2s;
        transition: all 4s ease-out;

      }
      #contact {
        font-size: 20px;
        background-color: #59D2FE;
        margin: 10px 50px;
        border: 5px;
        border-style: solid;
        padding: 5px;
        padding-top: 0px;
        border-color: #000000;
        height: 100px;
        overflow: hidden;
        text-align: center
      }

      #contact:hover {
        height: 100px;
        transition-duration: 2s;
        transition: all 4s ease-out;
      }

      .wish-list{
        display: flex;
        justify-content: flex-start;
        width: 20%;
        float: left;
        background-color: #FF5C38;
        border-radius: 5px;
        border-color: black;
        border-style: solid;
        border-width: 5px;
        text-align: left;
        margin-left: 20px;
      }

      .wish-list li {
        padding-top: 10px;
        font-size: 3vw;
        list-style-type: none;
      }
      .wish-list p  {
        font-size: 3vw;
        font-weight: bold;
      }
      .wish-list ul {
        padding-left: 5px;
      }
      a{
        line-height: 0;
        font-size: 3vw;
        color: black;
        text-decoration: none;
       }
      </style>




    </head>


    <body>
      <nav class="navigation">
        <ul>
          <li><a class="active" href="default.asp">Glawgs</a></li>
          <li><a href="news.asp">Plawgs</a></li>
          <li><a href="contact.asp">Clawgs</a></li>
          <li><a href="about.asp">Smawgs</a></li>
        </ul>

      </nav>
      <header class="header">
        <div id="title">
        <h1>Blawg's travel blog</h1>
        </div>
      </header>

      <main class="main-material">
          <header>
          <h3>Plawgs</h3>
          </header>
          <!-- <button class="accordion">Asbestos Mine!</button> -->
          <div id="progressive-trip">
            <h3>Best Trip Ever!</h3>
            <p>NGO; movements, social innovation thought leader NGO we must stand up shared unit of analysis improve the world the resistance thought partnership social impact challenges and opportunities impact investing benefit corporation. Changemaker peaceful, segmentation overcome injustice, state of play mass incarceration human-centered sustainable, we must stand up then accessibility capacity building framework expose the truth. -. </p>
          </div>

          <!-- <button class="accordion">Cat Sanctuary!</button> -->
          <article id="cat-trip">
            <h3>Second Best Trip Ever!</h3>
            <p>Spend all night ensuring people don't sleep sleep all day step on your keyboard while you're gaming and then turn in a circle meow but litter kitter kitty litty little kitten big roar roar feed me yet i will ruin the couch with my claws for ptracy. are our owners, pfft, what do they know?! ask to go outside and ask to come inside and ask to go outside and ask to come inside purr. Cat walks in keyboard give me some of your food give me some of your food give me some of your food meh, i don't want it you are a captive audience while sitting on the toilet, pet me yet stinky cat being gorgeous with belly side up, spread kitty litter all over house. <br/> Jump five feet high and sideways when a shadow moves. If it smells like fish eat as much as you wish mouse catasstrophe or annoy owner until he gives you food say meow repeatedly until belly rubs, feels good. Wack the mini furry mouse good now the other hand.
          </article>

          <!-- <article id="comments">
            <h3>Leave your comments</h3>

          </article> -->
          <!-- <article id="subscription">
            <h3>Suscribe Blawgs Blog to Chawg with more Nawgs!<h3>
          </article> -->
          <article id="contact">
            <h3>Heres all the ways to contact me</h3>
              <ul>
                <li>(091)-123-4321</li>
                <li>See my other works!<a href="https://www.rockpapershotgun.com/2017/11/08/a-tale-of-two-tardigrades/"></li>
                <li>Check out my Pininterest<a href="https://www.pinterest.com/hope17/tardigrades/"></li>
              </ul>
          </article>

      </main>
      <aside class="wish-list">
        <ul><p>All the plawgs Blawg wants to clawg<p>
          <li><a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette">Switzerland</li>
          <li>East Anglia<a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette"></li>
          <li>The Sun<a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette"></li>
          <li>Chucky Cheeses<a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette"></li>
          <li>Under a fingernail<a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette"></li>
          <li>An iceberg<a href="https://www.thrillist.com/travel/nation/bad-travel-companion-etiquette"></li>
        </ul>
      </aside>


    </body>



  </div>
</html>
