<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magic 8 Ball</title>
    <style type="text/css">
    body {
      background-color: #0e1b9b;
    }
    header {
      text-align: center;
      font-size: 50px;
    }
    .form {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: baseline;
    }
    #text_input {
      text-align: center;
      width: 300px;
      margin: 50px;
    }
    #submit_button {

    }
    #output_div {
      color: #a6f1f6;
      font-size: 40px;
      text-align: center;
    }
    #ball {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 200px;
    }
    @media only screen and (max-width:850px) {
      #ball {
        top: auto;
        bottom: 20px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    </style>
  </head>
  <body>
    <header>
      Magic 8 Ball
    </header>
    <div class="form">
      <input id="text_input" type="text" placeholder="Ask me a yes/no question"/>
      <button id="submit_button" onclick="fortune(); click_check();">submit</button>
    </div>
    <img id="ball" src="https://pixabay.com/get/eb30b70c21e90021d85a5840e74e4690e676e6dc04b0144491f4c17ba5efbc/ball-25639_1280.png" alt="">
    <div id="output_div">output</div>
    <script type="text/javascript">
      let encrypt_bt = document.querySelector('#encrypt_bt')
      let output_div = document.querySelector('#output_div')
      let answers = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Yes definitely', 'You may rely on it', 'As I see it, yes', 'Most likely', 'Outlook good', 'Yes', 'Signs point to yes', 'Reply hazy try again', 'Ask again later', 'Better not tell you now', 'Cannot predict now', 'Concentrate and ask again', 'Don\'t count on it', 'My reply is no', 'My sources say no', 'Outlook not so good', 'Very doubtful']

      let random_index = Math.floor(Math.random()*answers.length)
      let computer_choice = answers[random_index]

      function fortune() {
        let outWord = computer_choice
        output_div.innerText = outWord
        let text_input = ''
      }
    </script>
  </body>
</html>
